/* .card-header-first{
    margin-top: -40px;
    height: 120px;
    background: linear-gradient(-90deg, #8E2DE2, #4A00E0);
    box-shadow: 1px 5px 15px #a2a2a2;
    text-align: right;
}
/* .bella{ */
    /* margin-top: -40px;
    height: 120px;
} */ 
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
.flex-padre{
    display: flex;
    justify-content: center;
    align-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
    -webkit-box-flex: 0
}
.imagen{
    display: flex;
    width: 80px;
    height: 80px;
    border-radius: 15.368px;
    justify-content: right;
    margin: 0.8em;
    justify-content: center; 
}

.flex-hijo{
    border: 2px solid white; 
    margin: .40rem;
    border-radius: 0.5rem;
    padding: 5px; 
    background-color: white;
    flex-direction: row;
}
.card-body{
    display: flex;
    flex-direction: row;
}
.p{
    display: flex;
    flex-direction: column;
}
.card-text{
    margin-bottom: 0%;
}
.text-muted{
    margin-top: 4%;
}